# solutia-acme

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/cz/solutia/acme/: AcmeApplication.java
src/main/java/cz/solutia/acme/config/: MyBeansConfig.java  SecurityConfig.java
src/main/java/cz/solutia/acme/core/controller/: AcmeControllerAdvice.java  DashboardController.java  PasswordController.java  PasswordExceptionHandlerAdvice.java  SettingsController.java  UserManagementController.java
src/main/java/cz/solutia/acme/core/dto/: ChangePasswordForm.java
src/main/java/cz/solutia/acme/core/model/: AppUserDetails.java  GeneralSettings.java  User.java
src/main/java/cz/solutia/acme/core/repository/: GeneralSettingsRepository.java  UserRepository.java
src/main/java/cz/solutia/acme/core/service/: AppUserDetailService.java  IPasswordService.java  PasswordService.java  UserService.java
src/main/java/cz/solutia/acme/core/validator/: PasswordConstrainsValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/java/cz/solutia/acme/exception/: InvalidCurrentPasswordException.java  SamePasswordException.java  UserNotFoundException.java
src/main/resources/: banner.txt  import.sql  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/lang/: messages_cs.properties  messages_en.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: change-password.html  dashboard.html  error.html  login.html  settings.html
src/main/resources/templates/layout/: bootstrapLayout.html  emptyLayout.html
src/test/java/cz/solutia/acme/: AcmeApplicationTests.java  MyTestContainersConfiguration.java  TestAcmeApplication.java
src/test/java/cz/solutia/acme/core/controller/: DashboardControllerTest.java  PasswordControllerTest.java  TestUserDetails.java
src/test/java/cz/solutia/acme/core/service/: PasswordServiceTest.java
src/test/java/cz/solutia/acme/core/validator/: PasswordConstrainValidatorTest.java  PasswordMatchesValidatorTest.java
zadani/: Use_Case_MVC.docx
