<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/emptyLayout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{login.title}">Login</title>
    <style>
        body {
            background-color: #e7e3e3;
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .forgot-password {
            margin-top: 10px;
            font-size: 0.9em;
        }
        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: red;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="login-container">
        <h2 th:text="#{login.title}">Login</h2>
        <div th:if="${param.error}" class="error-message" th:text="#{login.invalidUsernameOrPassword}">Invalid username or password</div>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username" th:text="#{login.username}">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password" th:text="#{login.password}">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" th:text="#{login.submit}">Login</button>
        </form>
        <div class="forgot-password">
            <span th:text="#{login.forgotPassword}">Forgot your password?</span> <a href="/password-reset" th:text="#{login.resetLink}">Click here to reset it.</a>
        </div>
    </div>
</div>
</body>
</html>